username=//input[@id='email']
uname_val=urfiusmani@yahoo.com
upass_val=Karachi12@
password=//input[@id='password']
incorrectupass=_val=random123
login_btn=//button[@id='login']//b[contains(text(),'Sign In')]
url=https://www.rewards4racing.com/
wrongEmail=adc3@gmail.com
FirstNameVal=George
JoinEmail=abcd6@gmail.com
joinPasswordVal=Password@123